<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: calc(0.5em + 1vw);
            --main-bg: #fff;
            --main-color: #000;
        }

        .panel {
            font-size: 1rem;
            padding: 1em;
            border: 1px solid #999;
            border-radius: .5em;
            background-color: var(--main-bg);
            color: var(--main-color);
        }

        .panel > h2 {
            margin-top: 0;
            font-size: .8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
        }
    </style>
    <script type="text/javascript">
        let rootElem = document.documentElement;
        let styles = getComputedStyle(rootElem);
        let mainColor = styles.getPropertyValue('--main-bg');
        console.log(String(mainColor).trim()); 
    </script>
</head>
<body>
    <div class="panel">
        <h2>Моносорта</h2>
        <div class="body">
            Мы собираемся сотрудничать с небольшими плантациями по всему миру, чтобы
            собирать зёрна в пик сезона. Затем мы тщательно поджариваем зерна
            небольшими партиями, чтобы максимально раскрыть их потенциал
        </div>
    </div>

    <aside class="dark">
        <div class="panel">
            <h2>Моносорта</h2>
            <div class="body">
                Мы собираемся сотрудничать с небольшими плантациями по всему миру, чтобы
                собирать зёрна в пик сезона. Затем мы тщательно поджариваем зерна
                небольшими партиями, чтобы максимально раскрыть их потенциал
            </div>
        </div>
    </aside>
</body>
</html>